In [1]:
import pandas as pd

In [6]:
#read excel file with multiple spreadsheets

df = pd.concat(pd.read_excel(r'dataset-demo.xlsx', sheet_name=None, engine='openpyxl'), ignore_index=True)
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Talk move,Turn,Unnamed: 5,Unnamed: 6,Marks,Unnamed: 7,Unnamed: 8,Unnamed: 4
0,Graph,NaN,NaN,NaN,25,T:,xOxx.x xRxx?x xSxx xx’xx xx xx.x x,NaN,NaN,NaN,NaN
1,Graph,T,P,I1,NaN,NaN,"xNxx,x xx’xx xx xx xx xx xx xx xx xx xx,x xx x...",yTyy yy yy yy yy yy,NaN,NaN,NaN
2,Graph,T,E,D1,NaN,NaN,"xOxx xx xXx xx xx,x xx xx xx x[xx xx xXx xx]x,...",NaN,NaN,NaN,NaN
3,Graph,S,R,D1,26,Ss:,xYxx.x,NaN,NaN,NaN,NaN
4,Graph,NaN,NaN,NaN,27,T:,xYxx.x xOxx.x,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1697,NaN,NaN,NaN,NaN,NaN,NaN,x*xx xx xx xx*x,NaN,NaN,NaN,287.0
1698,NaN,T,P,R5,NaN,T:,xSxx xx xx xx xx.x xIxx xx xx xx xx xx xx.x xP...,NaN,NaN,NaN,288.0
1699,NaN,T,P,R2,NaN,T:,"xOxx,x xx,x xx xx xx xx xx.x xOxx,x xx xx xx x...",NaN,NaN,NaN,289.0
1700,NaN,NaN,NaN,E1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1701,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,jTjj jj jj jj jj jj jj.j jSjj jj jj jj jj jj j...,NaN,NaN

In [7]:
#drop columns that do not contain useful data for analysis

df = df.drop(df.columns[[7, 8, 9, 10]], axis=1)
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Talk move,Turn,Unnamed: 5,Unnamed: 6
0,Graph,NaN,NaN,NaN,25,T:,xOxx.x xRxx?x xSxx xx’xx xx xx.x x
1,Graph,T,P,I1,NaN,NaN,"xNxx,x xx’xx xx xx xx xx xx xx xx xx xx,x xx x..."
2,Graph,T,E,D1,NaN,NaN,"xOxx xx xXx xx xx,x xx xx xx x[xx xx xXx xx]x,..."
3,Graph,S,R,D1,26,Ss:,xYxx.x
4,Graph,NaN,NaN,NaN,27,T:,xYxx.x xOxx.x
...,...,...,...,...,...,...,...
1697,NaN,NaN,NaN,NaN,NaN,NaN,x*xx xx xx xx*x
1698,NaN,T,P,R5,NaN,T:,xSxx xx xx xx xx.x xIxx xx xx xx xx xx xx.x xP...
1699,NaN,T,P,R2,NaN,T:,"xOxx,x xx,x xx xx xx xx xx.x xOxx,x xx xx xx x..."
1700,NaN,NaN,NaN,E1,NaN,NaN,NaN
1701,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#give new column names
df.columns = ['Data type', 'Turn taker', 'Elicit or Response', 'Code', 'Turn number', 'Speaker', 'Discourse']
df

,Data type,Turn taker,Elicit or Response,Code,Turn number,Speaker,Discourse
0,Graph,NaN,NaN,NaN,25,T:,xOxx.x xRxx?x xSxx xx’xx xx xx.x x
1,Graph,T,P,I1,NaN,NaN,"xNxx,x xx’xx xx xx xx xx xx xx xx xx xx,x xx x..."
2,Graph,T,E,D1,NaN,NaN,"xOxx xx xXx xx xx,x xx xx xx x[xx xx xXx xx]x,..."
3,Graph,S,R,D1,26,Ss:,xYxx.x
4,Graph,NaN,NaN,NaN,27,T:,xYxx.x xOxx.x
...,...,...,...,...,...,...,...
1697,NaN,NaN,NaN,NaN,NaN,NaN,x*xx xx xx xx*x
1698,NaN,T,P,R5,NaN,T:,xSxx xx xx xx xx.x xIxx xx xx xx xx xx xx.x xP...
1699,NaN,T,P,R2,NaN,T:,"xOxx,x xx,x xx xx xx xx xx.x xOxx,x xx xx xx x..."
1700,NaN,NaN,NaN,E1,NaN,NaN,NaN
1701,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# fillna in column 'Discourse' with the value above
df['Discourse'].fillna(method='ffill', inplace=True)
df

,Data type,Turn taker,Elicit or Response,Code,Turn number,Speaker,Discourse
0,Graph,NaN,NaN,NaN,25,T:,xOxx.x xRxx?x xSxx xx’xx xx xx.x x
1,Graph,T,P,I1,NaN,NaN,"xNxx,x xx’xx xx xx xx xx xx xx xx xx xx,x xx x..."
2,Graph,T,E,D1,NaN,NaN,"xOxx xx xXx xx xx,x xx xx xx x[xx xx xXx xx]x,..."
3,Graph,S,R,D1,26,Ss:,xYxx.x
4,Graph,NaN,NaN,NaN,27,T:,xYxx.x xOxx.x
...,...,...,...,...,...,...,...
1697,NaN,NaN,NaN,NaN,NaN,NaN,x*xx xx xx xx*x
1698,NaN,T,P,R5,NaN,T:,xSxx xx xx xx xx.x xIxx xx xx xx xx xx xx.x xP...
1699,NaN,T,P,R2,NaN,T:,"xOxx,x xx,x xx xx xx xx xx.x xOxx,x xx xx xx x..."
1700,NaN,NaN,NaN,E1,NaN,NaN,"xOxx,x xx,x xx xx xx xx xx.x xOxx,x xx xx xx x..."
1701,NaN,NaN,NaN,NaN,NaN,NaN,"xOxx,x xx,x xx xx xx xx xx.x xOxx,x xx xx xx x..."

In [10]:
# drop rows that contain the string "Talk move"
df1 = df[~df['Code'].str.contains('Talk move', na=False)]
df1

,Data type,Turn taker,Elicit or Response,Code,Turn number,Speaker,Discourse
0,Graph,NaN,NaN,NaN,25,T:,xOxx.x xRxx?x xSxx xx’xx xx xx.x x
1,Graph,T,P,I1,NaN,NaN,"xNxx,x xx’xx xx xx xx xx xx xx xx xx xx,x xx x..."
2,Graph,T,E,D1,NaN,NaN,"xOxx xx xXx xx xx,x xx xx xx x[xx xx xXx xx]x,..."
3,Graph,S,R,D1,26,Ss:,xYxx.x
4,Graph,NaN,NaN,NaN,27,T:,xYxx.x xOxx.x
...,...,...,...,...,...,...,...
1697,NaN,NaN,NaN,NaN,NaN,NaN,x*xx xx xx xx*x
1698,NaN,T,P,R5,NaN,T:,xSxx xx xx xx xx.x xIxx xx xx xx xx xx xx.x xP...
1699,NaN,T,P,R2,NaN,T:,"xOxx,x xx,x xx xx xx xx xx.x xOxx,x xx xx xx x..."
1700,NaN,NaN,NaN,E1,NaN,NaN,"xOxx,x xx,x xx xx xx xx xx.x xOxx,x xx xx xx x..."
1701,NaN,NaN,NaN,NaN,NaN,NaN,"xOxx,x xx,x xx xx xx xx xx.x xOxx,x xx xx xx x..."

In [11]:
# drop rows if NaN appears in the column named "Code"
df2 = df1.dropna(subset=['Code'])
df2

,Data type,Turn taker,Elicit or Response,Code,Turn number,Speaker,Discourse
1,Graph,T,P,I1,NaN,NaN,"xNxx,x xx’xx xx xx xx xx xx xx xx xx xx,x xx x..."
2,Graph,T,E,D1,NaN,NaN,"xOxx xx xXx xx xx,x xx xx xx x[xx xx xXx xx]x,..."
3,Graph,S,R,D1,26,Ss:,xYxx.x
5,Graph,T,E,D1,NaN,NaN,xOxx xx?x x[xx xx xx xYx xx]x
6,Graph,S,R,D1,28,SX:,xPxx.x
...,...,...,...,...,...,...,...
1687,NaN,NaN,NaN,E2,NaN,NaN,xHxx?x xTxx xx xx xx xx xx xx xx.x xTxx xx xx ...
1689,NaN,S,R,E2,NaN,S1:,xTxx xx xx xx xx.x
1698,NaN,T,P,R5,NaN,T:,xSxx xx xx xx xx.x xIxx xx xx xx xx xx xx.x xP...
1699,NaN,T,P,R2,NaN,T:,"xOxx,x xx,x xx xx xx xx xx.x xOxx,x xx xx xx x..."
1700,NaN,NaN,NaN,E1,NaN,NaN,"xOxx,x xx,x xx xx xx xx xx.x xOxx,x xx xx xx x..."

In [12]:
#drop rows with "R"
df3 = df2[~df2['Elicit or Response'].str.contains('R', na=False)]
df3

,Data type,Turn taker,Elicit or Response,Code,Turn number,Speaker,Discourse
1,Graph,T,P,I1,NaN,NaN,"xNxx,x xx’xx xx xx xx xx xx xx xx xx xx,x xx x..."
2,Graph,T,E,D1,NaN,NaN,"xOxx xx xXx xx xx,x xx xx xx x[xx xx xXx xx]x,..."
5,Graph,T,E,D1,NaN,NaN,xOxx xx?x x[xx xx xx xYx xx]x
7,Graph,T,E,D1,29,T:,"xPxx,x xx xx’xx xx…x?x"
8,Graph,NaN,NaN,A2,NaN,NaN,"xPxx,x xx xx’xx xx…x?x"
...,...,...,...,...,...,...,...
1686,NaN,NaN,NaN,E2,NaN,NaN,xWxx xx xx xx?x
1687,NaN,NaN,NaN,E2,NaN,NaN,xHxx?x xTxx xx xx xx xx xx xx xx.x xTxx xx xx ...
1698,NaN,T,P,R5,NaN,T:,xSxx xx xx xx xx.x xIxx xx xx xx xx xx xx.x xP...
1699,NaN,T,P,R2,NaN,T:,"xOxx,x xx,x xx xx xx xx xx.x xOxx,x xx xx xx x..."
1700,NaN,NaN,NaN,E1,NaN,NaN,"xOxx,x xx,x xx xx xx xx xx.x xOxx,x xx xx xx x..."

In [13]:
#drop rows with "N" in the column "Elicit or Response"
df4 = df3[~df3['Elicit or Response'].str.contains('N', na=False)]
df4

,Data type,Turn taker,Elicit or Response,Code,Turn number,Speaker,Discourse
1,Graph,T,P,I1,NaN,NaN,"xNxx,x xx’xx xx xx xx xx xx xx xx xx xx,x xx x..."
2,Graph,T,E,D1,NaN,NaN,"xOxx xx xXx xx xx,x xx xx xx x[xx xx xXx xx]x,..."
5,Graph,T,E,D1,NaN,NaN,xOxx xx?x x[xx xx xx xYx xx]x
7,Graph,T,E,D1,29,T:,"xPxx,x xx xx’xx xx…x?x"
8,Graph,NaN,NaN,A2,NaN,NaN,"xPxx,x xx xx’xx xx…x?x"
...,...,...,...,...,...,...,...
1686,NaN,NaN,NaN,E2,NaN,NaN,xWxx xx xx xx?x
1687,NaN,NaN,NaN,E2,NaN,NaN,xHxx?x xTxx xx xx xx xx xx xx xx.x xTxx xx xx ...
1698,NaN,T,P,R5,NaN,T:,xSxx xx xx xx xx.x xIxx xx xx xx xx xx xx.x xP...
1699,NaN,T,P,R2,NaN,T:,"xOxx,x xx,x xx xx xx xx xx.x xOxx,x xx xx xx x..."
1700,NaN,NaN,NaN,E1,NaN,NaN,"xOxx,x xx,x xx xx xx xx xx.x xOxx,x xx xx xx x..."

In [14]:
#drop rows with "P" in the column "Elicit or Response"
df5 = df4[~df4['Elicit or Response'].str.contains('P', na=False)]
df5

,Data type,Turn taker,Elicit or Response,Code,Turn number,Speaker,Discourse
2,Graph,T,E,D1,NaN,NaN,"xOxx xx xXx xx xx,x xx xx xx x[xx xx xXx xx]x,..."
5,Graph,T,E,D1,NaN,NaN,xOxx xx?x x[xx xx xx xYx xx]x
7,Graph,T,E,D1,29,T:,"xPxx,x xx xx’xx xx…x?x"
8,Graph,NaN,NaN,A2,NaN,NaN,"xPxx,x xx xx’xx xx…x?x"
11,Graph,T,E,S1,NaN,NaN,"xNxx,x xx xx xx xx x1x9x…xx xx xx x1x9x0x0x,x ..."
...,...,...,...,...,...,...,...
1684,NaN,NaN,NaN,E2,NaN,NaN,"xOxx,x xx xx?x"
1685,NaN,NaN,NaN,E2,NaN,NaN,xWxx xx xx xx?x
1686,NaN,NaN,NaN,E2,NaN,NaN,xWxx xx xx xx?x
1687,NaN,NaN,NaN,E2,NaN,NaN,xHxx?x xTxx xx xx xx xx xx xx xx.x xTxx xx xx ...
1700,NaN,NaN,NaN,E1,NaN,NaN,"xOxx,x xx,x xx xx xx xx xx.x xOxx,x xx xx xx x..."

In [15]:
# drop rows that contain "S" in the column "Turn take"
df6 = df5[~df5['Turn taker'].str.contains('S', na=False)]
df6

,Data type,Turn taker,Elicit or Response,Code,Turn number,Speaker,Discourse
2,Graph,T,E,D1,NaN,NaN,"xOxx xx xXx xx xx,x xx xx xx x[xx xx xXx xx]x,..."
5,Graph,T,E,D1,NaN,NaN,xOxx xx?x x[xx xx xx xYx xx]x
7,Graph,T,E,D1,29,T:,"xPxx,x xx xx’xx xx…x?x"
8,Graph,NaN,NaN,A2,NaN,NaN,"xPxx,x xx xx’xx xx…x?x"
11,Graph,T,E,S1,NaN,NaN,"xNxx,x xx xx xx xx x1x9x…xx xx xx x1x9x0x0x,x ..."
...,...,...,...,...,...,...,...
1684,NaN,NaN,NaN,E2,NaN,NaN,"xOxx,x xx xx?x"
1685,NaN,NaN,NaN,E2,NaN,NaN,xWxx xx xx xx?x
1686,NaN,NaN,NaN,E2,NaN,NaN,xWxx xx xx xx?x
1687,NaN,NaN,NaN,E2,NaN,NaN,xHxx?x xTxx xx xx xx xx xx xx xx.x xTxx xx xx ...
1700,NaN,NaN,NaN,E1,NaN,NaN,"xOxx,x xx,x xx xx xx xx xx.x xOxx,x xx xx xx x..."

In [16]:
#see if there is NaN in column 'Discourse'
df6['Discourse'].isnull().sum()

0

In [17]:
#drop columns that are not useful for analysis "Turn number" and "Speaker"
df7 = df6.drop(['Turn number', 'Speaker'], axis=1)
df7

,Data type,Turn taker,Elicit or Response,Code,Discourse
2,Graph,T,E,D1,"xOxx xx xXx xx xx,x xx xx xx x[xx xx xXx xx]x,..."
5,Graph,T,E,D1,xOxx xx?x x[xx xx xx xYx xx]x
7,Graph,T,E,D1,"xPxx,x xx xx’xx xx…x?x"
8,Graph,NaN,NaN,A2,"xPxx,x xx xx’xx xx…x?x"
11,Graph,T,E,S1,"xNxx,x xx xx xx xx x1x9x…xx xx xx x1x9x0x0x,x ..."
...,...,...,...,...,...
1684,NaN,NaN,NaN,E2,"xOxx,x xx xx?x"
1685,NaN,NaN,NaN,E2,xWxx xx xx xx?x
1686,NaN,NaN,NaN,E2,xWxx xx xx xx?x
1687,NaN,NaN,NaN,E2,xHxx?x xTxx xx xx xx xx xx xx xx.x xTxx xx xx ...
1700,NaN,NaN,NaN,E1,"xOxx,x xx,x xx xx xx xx xx.x xOxx,x xx xx xx x..."

In [19]:
#group the entries by the codes into the same spreadsheet and name the spreadsheet with the correponding code.

code_list = ['I1', 'D1', 'S1', 'A1', 'C1', 'R1', 'R2', 'C2', 'E1', 'C3', 'P1', 'C4', 'S2', 'R3', 'R4', 'R5', 'A2', 'C5', 'E2', 'D2', 'B1', 'P2']
with pd.ExcelWriter('cleaned-dataset-demo.xlsx') as writer:  
    for code in code_list:
        print(code)
        _temp_df = df7[df7['Code'] == code]
        _temp_df.to_excel(writer, sheet_name=code.replace("/", ""))

I1
D1
S1
A1
C1
R1
R2
C2
E1
C3
P1
C4
S2
R3
R4
R5
A2
C5
E2
D2
B1
P2